In [6]:
data = pd.read_excel(r'\Users\farah\DAFT_0116\Module_1\Lab_33_Intro-to-Data-Preparation\example_data_cleaning.xlsx')

In [3]:
data.head()

   TransactionID  ClientID    BirthYear   Amount Profession  Department  Risk
0              4     34985  1923.000000     5670    manager          78   Low
1             16     34997  1923.000000  2399090  developer          78  High
2             25     35006  1923.000000    33050         HR          78  High
3             12     34993  1939.142857    23430  professor          78   Low
4             21     35002  1939.142857    16770    manager          78   Low

In [4]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [5]:
drop_cols = list(null_cols[null_cols > 10000].index)
data = data.drop(drop_cols, axis=1)

In [6]:
#outlier
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0,14.500000
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0,12.500000
BirthYear,28.0,1968.316327,27.963867,1923.0,1944.714286,1967.0,1988.00,2017.0,43.285714
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0,17205.000000
Department,30.0,78.000000,0.000000,78.0,78.000000,78.0,78.00,78.0,0.000000

In [7]:
#duplicates
before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

Number of duplicate records dropped:  0

In [8]:
data.head()

   TransactionID  ClientID    BirthYear   Amount Profession  Department  Risk
0              4     34985  1923.000000     5670    manager          78   Low
1             16     34997  1923.000000  2399090  developer          78  High
2             25     35006  1923.000000    33050         HR          78  High
3             12     34993  1939.142857    23430  professor          78   Low
4             21     35002  1939.142857    16770    manager          78   Low

In [9]:
#Remove rows with missing values
data = data.dropna()

In [10]:
data.head()

   TransactionID  ClientID    BirthYear   Amount Profession  Department  Risk
0              4     34985  1923.000000     5670    manager          78   Low
1             16     34997  1923.000000  2399090  developer          78  High
2             25     35006  1923.000000    33050         HR          78  High
3             12     34993  1939.142857    23430  professor          78   Low
4             21     35002  1939.142857    16770    manager          78   Low

In [11]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4,34985,1923.000000,5670,manager,78,Low
1,16,34997,1923.000000,2399090,developer,78,High
2,25,35006,1923.000000,33050,HR,78,High
3,12,34993,1939.142857,23430,professor,78,Low
4,21,35002,1939.142857,16770,manager,78,Low
5,11,34992,1943.857143,21210,researcher,78,Medium
6,20,35001,1943.857143,14550,student,78,Medium
7,3,34984,1945.000000,3450,student,78,Medium
8,19,35000,1948.571429,12330,barmen,78,High
9,9,34990,1953.285714,16770,Manager,78,Medium
10,8,34989,1958.000000,14550,HR,78,High
11,6,34987,1967.000000,10110,Manager,78,Medium
12,15,34987,1967.000000,30090,Manager,78,Low
13,24,34989,1967.000000,27870,HR,78,Medium
14,27,35008,1967.000000,41930,bdm,78,Low
17,5,34986,1978.000000,7890,hr,78,High
18,17,34998,1978.000000,7890,etudient,78,Medium
19,10,34991,1988.000000,18990,BDM,78,Low
20,30,34991,1988.000000,55250,BDM,78,High
21,18,34999,1988.000000,10110,etudient,78,Low
22,23,34988,1999.000000,25650,Manager,78,Low
23,14,34995,1999.000000,27870,Hairdresser,78,Low
24,26,35007,1999.000000,37490,etudient,78,Medium
25,1,34982,2013.000000,12900,Student,78,Low
26,2,34983,2015.000000,1230,barmen,78,High
27,13,34994,2017.000000,25650,Driver,78,Medium

In [19]:
#Fill missing values with a specified value
data.isnull()

AttributeError: 'list' object has no attribute 'isnull'

In [15]:
data.mean()

AttributeError: 'list' object has no attribute 'mean'

In [14]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder